# CommonEWSFluxApplication

./: pom.xml
src/main/java/jp/ac/aiit/pbl/smz/commonewsfluxapplication/: CommonEwsFluxApplication.java
src/main/java/jp/ac/aiit/pbl/smz/commonewsfluxapplication/api/: CommonEWSMessageController.java  CommonEWSMessageRepository.java  CommonEWSMessageService.java  CommonEWSSeptember2020.java  MessageRepository.java  ServerSentCommonEWSController.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: feed.html  index.html
src/main/resources/templates/static/js/: main.js
src/test/java/jp/ac/aiit/pbl/smz/commonewsfluxapplication/: CommonEwsFluxApplicationTests.java
